{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "LLDB",
        "type": "lldb",
        "request": "launch",
        "cwd": "${workspaceFolder}\\build",
        "program": "${workspaceFolder}\\build\\Sandbox.exe",
    }]
}