{
    "tasks": [
        {
            "type": "shell",
            "label": "Sandbox: Clean build",
            "command": "cd ${workspaceFolder}; rm -r build",
            "problemMatcher": [],
            "detail": "Clean the sandbox build folder"
        },
    ]
}